<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-gI-1vH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveOnClick" destination="2" eventType="touchUpInside" id="876-vb-GcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-eb-IVe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplyOnClick" destination="2" eventType="touchUpInside" id="42t-h9-kaJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOF-J9-DqI">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoOnClick" destination="2" eventType="touchUpInside" id="rYf-I9-huw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-pJ-wRJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroOnClick" destination="2" eventType="touchUpInside" id="yIR-Dd-aoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rR2-Xe-iWL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="4qW-ku-ry2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourOnClick" destination="2" eventType="touchUpInside" id="Xra-1E-532"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-2G-7DO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="ji5-0A-PMv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneOnClick" destination="2" eventType="touchUpInside" id="48e-v6-VjK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-Vw-3vH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeOnClick" destination="2" eventType="touchUpInside" id="7wk-tw-58P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klr-VJ-2Lq">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixOnClick" destination="2" eventType="touchUpInside" id="m3z-5p-zjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuF-iE-V4S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="h6X-Dn-A1Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightOnClick" destination="2" eventType="touchUpInside" id="bIs-wu-HY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMF-5I-b2L">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gZW-Yz-6Gd"/>
                                    <constraint firstAttribute="width" constant="220" id="klM-uF-djP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenOnClick" destination="2" eventType="touchUpInside" id="1rK-ag-UkO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umR-ui-XWv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="dvm-Ea-PDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineOnClick" destination="2" eventType="touchUpInside" id="Dea-zi-CtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-hO-Oy7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="mNP-J9-Ey5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOnClick" destination="2" eventType="touchUpInside" id="Idf-Z5-e2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HOF-J9-DqI" firstAttribute="top" secondItem="4MF-gI-1vH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="0zA-qw-4Jh"/>
                            <constraint firstItem="rR2-Xe-iWL" firstAttribute="top" secondItem="dMF-5I-b2L" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3We-e7-ekU"/>
                            <constraint firstItem="FG4-eb-IVe" firstAttribute="baseline" secondItem="Yh3-pJ-wRJ" secondAttribute="baseline" type="default" id="3c7-Rg-S7t"/>
                            <constraint firstItem="FG4-eb-IVe" firstAttribute="top" secondItem="KSs-Vw-3vH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6uC-uK-QrV"/>
                            <constraint firstItem="umR-ui-XWv" firstAttribute="trailing" secondItem="klr-VJ-2Lq" secondAttribute="trailing" type="default" id="94R-VB-SN1"/>
                            <constraint firstItem="Pj2-hO-Oy7" firstAttribute="top" secondItem="2lZ-2G-7DO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="96z-iE-1xV"/>
                            <constraint firstItem="umR-ui-XWv" firstAttribute="baseline" secondItem="RuF-iE-V4S" secondAttribute="baseline" type="default" id="BEJ-Ih-W3Z"/>
                            <constraint firstItem="klr-VJ-2Lq" firstAttribute="baseline" secondItem="4MF-gI-1vH" secondAttribute="baseline" type="default" id="Cwe-il-5ac"/>
                            <constraint firstItem="umR-ui-XWv" firstAttribute="top" secondItem="RuF-iE-V4S" secondAttribute="top" type="default" id="DDl-iY-ICC"/>
                            <constraint firstItem="KSs-Vw-3vH" firstAttribute="top" secondItem="klr-VJ-2Lq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FU6-Ub-EQj"/>
                            <constraint firstItem="umR-ui-XWv" firstAttribute="leading" secondItem="RuF-iE-V4S" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GFx-VH-1F2"/>
                            <constraint firstItem="FG4-eb-IVe" firstAttribute="baseline" secondItem="Pj2-hO-Oy7" secondAttribute="baseline" type="default" id="JRM-rz-PZ6"/>
                            <constraint firstItem="HOF-J9-DqI" firstAttribute="leading" secondItem="2lZ-2G-7DO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="L6w-Ki-Nuo"/>
                            <constraint firstItem="Yh3-pJ-wRJ" firstAttribute="top" secondItem="HOF-J9-DqI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MZR-97-96O"/>
                            <constraint firstItem="2lZ-2G-7DO" firstAttribute="top" secondItem="rR2-Xe-iWL" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MbP-6c-4Ea"/>
                            <constraint firstItem="klr-VJ-2Lq" firstAttribute="leading" secondItem="4MF-gI-1vH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Mgl-BQ-xIl"/>
                            <constraint firstItem="2lZ-2G-7DO" firstAttribute="leading" secondItem="rR2-Xe-iWL" secondAttribute="leading" type="default" id="O6x-Zj-r4Q"/>
                            <constraint firstItem="HOF-J9-DqI" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="OA3-MW-p09"/>
                            <constraint firstItem="klr-VJ-2Lq" firstAttribute="top" secondItem="umR-ui-XWv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Phf-Pv-SOV"/>
                            <constraint firstItem="FG4-eb-IVe" firstAttribute="leading" secondItem="KSs-Vw-3vH" secondAttribute="leading" type="default" id="Prl-rH-gQZ"/>
                            <constraint firstItem="RuF-iE-V4S" firstAttribute="leading" secondItem="dMF-5I-b2L" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RP5-aj-gXQ"/>
                            <constraint firstItem="4MF-gI-1vH" firstAttribute="leading" secondItem="rR2-Xe-iWL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ScQ-mn-a1o"/>
                            <constraint firstItem="umR-ui-XWv" firstAttribute="baseline" secondItem="dMF-5I-b2L" secondAttribute="baseline" type="default" id="Ssg-gO-12M"/>
                            <constraint firstItem="Yh3-pJ-wRJ" firstAttribute="leading" secondItem="Pj2-hO-Oy7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="W2L-FX-KNU"/>
                            <constraint firstItem="KSs-Vw-3vH" firstAttribute="leading" secondItem="HOF-J9-DqI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WDB-Tc-Ggz"/>
                            <constraint firstItem="Yh3-pJ-wRJ" firstAttribute="leading" secondItem="HOF-J9-DqI" secondAttribute="leading" type="default" id="YP1-Uh-KYk"/>
                            <constraint firstItem="rR2-Xe-iWL" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="YZl-QE-w0I"/>
                            <constraint firstItem="FG4-eb-IVe" firstAttribute="leading" secondItem="Yh3-pJ-wRJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ZX9-AJ-mtR"/>
                            <constraint firstItem="FG4-eb-IVe" firstAttribute="bottom" secondItem="Yh3-pJ-wRJ" secondAttribute="bottom" type="default" id="byw-sm-9Qe"/>
                            <constraint firstItem="Pj2-hO-Oy7" firstAttribute="leading" secondItem="2lZ-2G-7DO" secondAttribute="leading" type="default" id="fXz-Wd-Cuu"/>
                            <constraint firstItem="4MF-gI-1vH" firstAttribute="top" secondItem="RuF-iE-V4S" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="geu-RE-Nzw"/>
                            <constraint firstItem="HOF-J9-DqI" firstAttribute="leading" secondItem="4MF-gI-1vH" secondAttribute="leading" type="default" id="hNR-45-IJj"/>
                            <constraint firstItem="RuF-iE-V4S" firstAttribute="leading" secondItem="4MF-gI-1vH" secondAttribute="leading" type="default" id="lJ1-YW-377"/>
                            <constraint firstItem="dMF-5I-b2L" firstAttribute="leading" secondItem="rR2-Xe-iWL" secondAttribute="leading" type="default" id="n05-I9-1iI"/>
                            <constraint firstItem="Pj2-hO-Oy7" firstAttribute="bottom" secondItem="Yh3-pJ-wRJ" secondAttribute="bottom" type="default" id="nGD-dL-nz1"/>
                            <constraint firstItem="klr-VJ-2Lq" firstAttribute="leading" secondItem="KSs-Vw-3vH" secondAttribute="leading" type="default" id="p3t-aZ-Vbq"/>
                            <constraint firstItem="FG4-eb-IVe" firstAttribute="trailing" secondItem="KSs-Vw-3vH" secondAttribute="trailing" type="default" id="rUE-fU-SHA"/>
                            <constraint firstItem="2lZ-2G-7DO" firstAttribute="baseline" secondItem="HOF-J9-DqI" secondAttribute="baseline" type="default" id="tbG-bb-Xfm"/>
                            <constraint firstItem="dMF-5I-b2L" firstAttribute="top" secondItem="RuF-iE-V4S" secondAttribute="top" type="default" id="tme-tz-Ndc"/>
                            <constraint firstItem="klr-VJ-2Lq" firstAttribute="trailing" secondItem="KSs-Vw-3vH" secondAttribute="trailing" type="default" id="wxu-aX-EHR"/>
                            <constraint firstItem="umR-ui-XWv" firstAttribute="leading" secondItem="klr-VJ-2Lq" secondAttribute="leading" type="default" id="ye2-xf-qNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addOnClick"/>
                <relationship kind="action" name="eightOnClick"/>
                <relationship kind="action" name="fiveOnClick"/>
                <relationship kind="action" name="fourOnClick"/>
                <relationship kind="action" name="multiplyOnClick"/>
                <relationship kind="action" name="nineOnClick"/>
                <relationship kind="action" name="oneOnClick"/>
                <relationship kind="action" name="sevenOnClick"/>
                <relationship kind="action" name="sixOnClick"/>
                <relationship kind="action" name="threeOnClick"/>
                <relationship kind="action" name="twoOnClick"/>
                <relationship kind="action" name="zeroOnClick"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>