<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-2u-7TJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveOnClick" destination="2" eventType="touchUpInside" id="06X-sM-cIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84L-Dq-JFd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoOnClick" destination="2" eventType="touchUpInside" id="vz6-ix-EUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-iz-gqG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplyOnClick" destination="2" eventType="touchUpInside" id="DAu-ir-Q2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC4-6J-xwP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="yHz-Ap-TEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourOnClick" destination="2" eventType="touchUpInside" id="a7k-tp-9qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-KF-lzK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixOnClick" destination="2" eventType="touchUpInside" id="plU-zb-bzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9J-kA-AxW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Ba8-2b-Dbj"/>
                                    <constraint firstAttribute="width" constant="80" id="eKi-lL-l4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenOnClick" destination="2" eventType="touchUpInside" id="bUS-Bq-mjm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBp-Nc-TrU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="jHU-AT-0wb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneOnClick" destination="2" eventType="touchUpInside" id="yXQ-qZ-hUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mD-L8-Ffn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeOnClick" destination="2" eventType="touchUpInside" id="LUS-Dl-ea7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-Yv-kAb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineOnClick" destination="2" eventType="touchUpInside" id="K5a-Dg-8j1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzl-oy-n4Q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="avc-3J-aIM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOnClick" destination="2" eventType="touchUpInside" id="UJJ-wW-fQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbZ-Tf-MNV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightOnClick" destination="2" eventType="touchUpInside" id="u7L-S2-Zeg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQU-35-eO5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3IW-LS-y0w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroOnClick" destination="2" eventType="touchUpInside" id="IOz-SM-aTh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PbZ-Tf-MNV" firstAttribute="leading" secondItem="yrI-2u-7TJ" secondAttribute="leading" type="default" id="0gq-TZ-U7k"/>
                            <constraint firstItem="XQU-35-eO5" firstAttribute="top" secondItem="84L-Dq-JFd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="14E-Ii-AGu"/>
                            <constraint firstItem="XQU-35-eO5" firstAttribute="leading" secondItem="Hzl-oy-n4Q" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2D0-2F-hWI"/>
                            <constraint firstItem="uBp-Nc-TrU" firstAttribute="top" secondItem="qC4-6J-xwP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2hD-jo-keh"/>
                            <constraint firstItem="qC4-6J-xwP" firstAttribute="baseline" secondItem="yrI-2u-7TJ" secondAttribute="baseline" type="default" id="4pk-JI-fKM"/>
                            <constraint firstItem="XQU-35-eO5" firstAttribute="baseline" secondItem="Pti-iz-gqG" secondAttribute="baseline" type="default" id="512-eC-xh1"/>
                            <constraint firstItem="VNr-Yv-kAb" firstAttribute="leading" secondItem="PbZ-Tf-MNV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6bc-je-vXJ"/>
                            <constraint firstItem="yrI-2u-7TJ" firstAttribute="top" secondItem="PbZ-Tf-MNV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6j3-7a-VKJ"/>
                            <constraint firstItem="uBp-Nc-TrU" firstAttribute="leading" secondItem="qC4-6J-xwP" secondAttribute="leading" type="default" id="7Jy-83-Y1i"/>
                            <constraint firstItem="XQU-35-eO5" firstAttribute="bottom" secondItem="Hzl-oy-n4Q" secondAttribute="bottom" type="default" id="8Uw-mJ-0aU"/>
                            <constraint firstItem="VNr-Yv-kAb" firstAttribute="leading" secondItem="WUZ-KF-lzK" secondAttribute="leading" type="default" id="8WJ-pn-xBt"/>
                            <constraint firstItem="9mD-L8-Ffn" firstAttribute="leading" secondItem="84L-Dq-JFd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="API-ze-FXq"/>
                            <constraint firstItem="XQU-35-eO5" firstAttribute="bottom" secondItem="Pti-iz-gqG" secondAttribute="bottom" type="default" id="Gbg-hD-AZx"/>
                            <constraint firstItem="Pti-iz-gqG" firstAttribute="leading" secondItem="9mD-L8-Ffn" secondAttribute="leading" type="default" id="Hs8-or-23n"/>
                            <constraint firstItem="PbZ-Tf-MNV" firstAttribute="leading" secondItem="c9J-kA-AxW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jvr-2u-baH"/>
                            <constraint firstItem="Pti-iz-gqG" firstAttribute="leading" secondItem="XQU-35-eO5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KRw-eY-3pz"/>
                            <constraint firstItem="yrI-2u-7TJ" firstAttribute="leading" secondItem="qC4-6J-xwP" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KXz-7T-ixX"/>
                            <constraint firstItem="VNr-Yv-kAb" firstAttribute="trailing" secondItem="WUZ-KF-lzK" secondAttribute="trailing" type="default" id="Knj-yO-W9B"/>
                            <constraint firstItem="PbZ-Tf-MNV" firstAttribute="top" secondItem="c9J-kA-AxW" secondAttribute="top" type="default" id="OwR-70-9Wv"/>
                            <constraint firstItem="Pti-iz-gqG" firstAttribute="top" secondItem="9mD-L8-Ffn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Poy-rq-oay"/>
                            <constraint firstItem="Pti-iz-gqG" firstAttribute="leading" secondItem="WUZ-KF-lzK" secondAttribute="leading" type="default" id="SnD-4q-eXk"/>
                            <constraint firstItem="yrI-2u-7TJ" firstAttribute="baseline" secondItem="WUZ-KF-lzK" secondAttribute="baseline" type="default" id="Ypk-Bd-qg6"/>
                            <constraint firstItem="PbZ-Tf-MNV" firstAttribute="top" secondItem="VNr-Yv-kAb" secondAttribute="top" type="default" id="Zcd-tf-8yN"/>
                            <constraint firstItem="Hzl-oy-n4Q" firstAttribute="top" secondItem="uBp-Nc-TrU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cQb-WG-VpR"/>
                            <constraint firstItem="PbZ-Tf-MNV" firstAttribute="baseline" secondItem="c9J-kA-AxW" secondAttribute="baseline" type="default" id="d62-LY-rt3"/>
                            <constraint firstItem="PbZ-Tf-MNV" firstAttribute="baseline" secondItem="VNr-Yv-kAb" secondAttribute="baseline" type="default" id="d8S-UT-1B9"/>
                            <constraint firstItem="Hzl-oy-n4Q" firstAttribute="leading" secondItem="uBp-Nc-TrU" secondAttribute="leading" type="default" id="dXi-En-0Xl"/>
                            <constraint firstItem="XQU-35-eO5" firstAttribute="leading" secondItem="yrI-2u-7TJ" secondAttribute="leading" type="default" id="dhy-JL-Mk9"/>
                            <constraint firstItem="WUZ-KF-lzK" firstAttribute="top" secondItem="VNr-Yv-kAb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eWB-iY-H95"/>
                            <constraint firstItem="9mD-L8-Ffn" firstAttribute="top" secondItem="WUZ-KF-lzK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="er5-Mk-a0P"/>
                            <constraint firstItem="qC4-6J-xwP" firstAttribute="top" secondItem="c9J-kA-AxW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="erG-b2-3fs"/>
                            <constraint firstItem="XQU-35-eO5" firstAttribute="baseline" secondItem="Hzl-oy-n4Q" secondAttribute="baseline" type="default" id="fOX-sy-IUc"/>
                            <constraint firstItem="WUZ-KF-lzK" firstAttribute="leading" secondItem="yrI-2u-7TJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="go0-jA-G8i"/>
                            <constraint firstItem="Pti-iz-gqG" firstAttribute="trailing" secondItem="9mD-L8-Ffn" secondAttribute="trailing" type="default" id="iYg-rL-Hac"/>
                            <constraint firstItem="84L-Dq-JFd" firstAttribute="top" secondItem="yrI-2u-7TJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kgd-LP-z2E"/>
                            <constraint firstItem="c9J-kA-AxW" firstAttribute="leading" secondItem="qC4-6J-xwP" secondAttribute="leading" type="default" id="oNh-O0-ced"/>
                            <constraint firstItem="XQU-35-eO5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="qiJ-i6-zjC"/>
                            <constraint firstAttribute="trailing" secondItem="Pti-iz-gqG" secondAttribute="trailing" constant="32" id="r5B-Cp-u44"/>
                            <constraint firstItem="84L-Dq-JFd" firstAttribute="leading" secondItem="uBp-Nc-TrU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rnu-0p-rX1"/>
                            <constraint firstItem="c9J-kA-AxW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="132" id="v8M-me-vxC"/>
                            <constraint firstItem="XQU-35-eO5" firstAttribute="leading" secondItem="84L-Dq-JFd" secondAttribute="leading" type="default" id="vYI-RY-Imf"/>
                            <constraint firstItem="9mD-L8-Ffn" firstAttribute="trailing" secondItem="WUZ-KF-lzK" secondAttribute="trailing" type="default" id="ya9-ZX-Hgj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="addOnClick"/>
                <relationship kind="action" name="eightOnClick"/>
                <relationship kind="action" name="fiveOnClick"/>
                <relationship kind="action" name="fourOnClick"/>
                <relationship kind="action" name="multiplyOnClick"/>
                <relationship kind="action" name="nineOnClick"/>
                <relationship kind="action" name="oneOnClick"/>
                <relationship kind="action" name="sevenOnClick"/>
                <relationship kind="action" name="sixOnClick"/>
                <relationship kind="action" name="threeOnClick"/>
                <relationship kind="action" name="twoOnClick"/>
                <relationship kind="action" name="zeroOnClick"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>